@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';

.map-container {
  height: 500px;
  width: 100%;
  position: relative;
  margin-top: 16px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid #f0f0f0;

  .leaflet-container {
    height: 100%;
    width: 100%;
    background-color: #f8f9fa;
  }
}

.map-controls {
  margin-bottom: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .ant-select {
    width: 100%;
    max-width: 400px;
  }
}

.vehicle-marker-popup {
  .ant-card {
    margin: -12px -16px;
    width: 250px;
    
    &-body {
      padding: 12px;
    }
  }

  h3 {
    margin: 0 0 8px 0;
    color: @primary-color;
    font-size: 16px;
  }

  p {
    margin: 4px 0;
    font-size: 13px;
    color: @text-color-secondary;
  }
}

.leaflet-marker-icon {
  transition: transform 0.2s;

  &:hover {
    transform: scale(1.2);
  }
}

.leaflet-popup-content-wrapper {
  border-radius: 8px;
  padding: 0;
}

.leaflet-popup-content {
  margin: 0;
  width: auto !important;
}

@media (max-width: @screen-sm) {
  .map-container {
    height: 350px;
  }

  .map-controls {
    flex-direction: column;
    align-items: flex-start;

    .ant-select {
      width: 100%;
      margin-bottom: 8px;
    }
  }
}